{
  "expo": {
    "name": "WigglePlay",
    "slug": "wiggleplay",
    "version": "0.1.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "scheme": "wiggleplay",
    "userInterfaceStyle": "light",
    "backgroundColor": "#1b1533",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b1533"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "bundleIdentifier": "in.atultiwari.wiggleplay",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "UIRequiresFullScreen": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "in.atultiwari.wiggleplay",
      "adaptiveIcon": {
        "backgroundColor": "#7c5cff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "WigglePlay uses the camera so your child can play with their hands and body. The picture never leaves this device.",
          "microphonePermission": "WigglePlay listens for how loud the room is in the Animal Call game. Nothing is recorded.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
